{
  "name": "lrm-geoportail",
  "version": "0.1.0",
  "description": "Support for GeoPortail in Leaflet Routing Machine",
  "main": "dist/lrm-geoportail.min.js",
  "scripts": {
    "_browserify": "browserify -t browserify-shim src/L.Routing.GeoPortail.js -o dist/lrm-geoportail.js",
    "_uglify": "uglifyjs dist/lrm-geoportail.js -o dist/lrm-geoportail.min.js",
    "bundle": "npm run _browserify && npm run _uglify",
    "eslint": "eslint src/*.js",
    "validate": "npm run bundle && npm run eslint",
    "version": "npm run validate",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "leaflet",
    "routing",
    "geoportail"
  ],
  "author": "Thomas Muguet <hi@tmuguet.me>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/tmuguet/lrm-geoportail.git"
  },
  "homepage": "https://github.com/tmuguet/lrm-geoportail",
  "bugs": "https://github.com/tmuguet/lrm-geoportail/issues",
  "dependencies": {
    "geoportal-access-lib": "^2.1.1"
  },
  "browserify-shim": {
    "leaflet": "global:L",
    "geoportal-access-lib": "global:Gp"
  },
  "devDependencies": {
    "browserify": "^16.2.3",
    "browserify-shim": "^3.8.14",
    "eslint": "^5.13.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "leaflet": "^1.4.0",
    "leaflet-routing-machine": "^3.2.12",
    "uglify-js": "^3.4.9"
  }
}
